{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "declaration": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "outDir": "./lib"
    },
    "include": [
      "src/**/*"
    ]
  }